DRIVER HOS LOG — Marcus Webb
Truck #84 | Peterbilt 579 | TX-TRK-084
CDL#: TX-27262960  Class A
Endorsements: Hazmat, Tanker

Date          On Duty  Driving Off Duty Violation
----------------------------------------------------
06/05/2026        9.8      8.8     14.2      NONE
06/15/2026       11.3      7.3     12.7      NONE
06/07/2026        9.1      8.1     14.9      NONE
06/08/2026       11.5     10.4     12.5      NONE
06/09/2026       13.9      9.7     10.1      NONE
06/04/2026       13.1      7.9     10.9      NONE
06/08/2026       13.2      7.8     10.8      NONE

Medical card expires: 10/26/2026
Last drug test: 05/30/2026 — PASS
