FUEL LOG — Truck #7 (Freightliner Cascadia)
Driver: Bobby Ray Simmons  |  Plate: TX-TRK-007
Company: Lone Star Freight LLC
-------------------------------------------------------
Date        Location                  Gallons  $/gal    Total
-------------------------------------------------------
06/12/2026  Dallas TX                   119.1  3.544   422.09
04/30/2026  Dallas TX                   154.2  3.767   580.87
04/20/2026  Albuquerque NM              166.5  3.775   628.54
05/30/2026  San Antonio TX               81.9  4.035   330.47
04/23/2026  San Antonio TX              128.9  3.515   453.08
06/09/2026  Oklahoma City OK             99.0  4.131   408.97
05/09/2026  Oklahoma City OK            166.3  3.722   618.97
04/29/2026  El Paso TX                  168.3  3.828   644.25
04/24/2026  Dallas TX                   145.7  3.650   531.80
06/11/2026  El Paso TX                  108.4  4.094   443.79
05/19/2026  El Paso TX                  100.5  3.565   358.28
-------------------------------------------------------
                                   TOTAL FUEL COST  $5,421.11

Note: IFTA quarterly report due. See accountant.
