FUEL LOG — Truck #12 (Kenworth T680)
Driver: Sandra Okafor  |  Plate: TX-TRK-012
Company: Lone Star Freight LLC
-------------------------------------------------------
Date        Location                  Gallons  $/gal    Total
-------------------------------------------------------
06/09/2026  Lubbock TX                  142.6  3.849   548.87
04/03/2026  Memphis TN                  154.4  3.969   612.81
05/22/2026  Little Rock AR               84.9  3.549   301.31
04/09/2026  San Antonio TX              158.9  3.543   562.98
05/05/2026  San Antonio TX              136.2  3.958   539.08
05/04/2026  Houston TX                  176.0  3.835   674.96
04/29/2026  Houston TX                  119.4  3.806   454.44
04/29/2026  Albuquerque NM              157.6  3.668   578.08
05/31/2026  Albuquerque NM              106.7  3.584   382.41
04/25/2026  Little Rock AR              168.6  3.824   644.73
04/11/2026  Albuquerque NM              113.1  3.796   429.33
-------------------------------------------------------
                                   TOTAL FUEL COST  $5,729.00

Note: IFTA quarterly report due. See accountant.
